package com.company;

public class Car {
    // + набор характеристик
    // + набор функций

    // сокрытие (инкапсуляция) полей класса
    // задается через модификаторы доступа
    // public - доступно из вне (во всех пакетах)
    // private - доступно только внутри класса
    // protected - внутри класса оно будет работать как private, при наследовании как public
    // (package-protected) - внутри пакета велет себя как public, вне пакета как private

    // влияние модификатора доступа на процесс наследования:
    // если перед полем стоит public это поле наследуется без ограничений
    // если перед полем стоит private это поле не наследуется
    // елси перед полем стоит protected это поле наследуется в рамках одного пакета
    // если перед полем стоит package-protected это поле наследуется только в рамках одного пакета

    // свойства класса:
    public int maxSpeed;
    public String color;
    private String carType;
    protected int doorsCount;

    // методы класса:
    void drive(int speed) {
        System.out.println("Машина едет со скоростью " + speed + " км/ч");
    }
}
